PROJECT_NAME=vast
PROJECT_EXEC_NAME=$(PROJECT_NAME)
CPP_FLAGS=-Wall -pedantic -std=c++14 -O3 -pthread
LINK_FLAGS=

ifeq (@(PROJECT_DEBUG),TRUE)
	LINK_FLAGS=-lasan $(LINK_FLAGS)
	CPP_FLAGS=$(CPP_FLAGS) -DPROJECT_DEBUG=1 -g -fsanitize=address -fno-omit-frame-pointer
endif

COMPILER_CPP_CMD=g++
LINKER_CMD=g++

CPP_INCLUDES=-Iglfw -Iglbinding -Iglm
CPP_LIBS=-lglfw -lglbinding -lpthread

!COMPILER_CPP = |> $(COMPILER_CPP_CMD) $(CPP_FLAGS) $(CPP_INCLUDES) -c -o %o %f |> %B.o
!LINKER_CPP =   |> $(LINKER_CMD) $(LINK_FLAGS) $(CPP_LIBS) -o %o %f             |> %B
